{
  "name": "john-chong-portfolio",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "npm run build:rag && node scripts/build-static.mjs",
    "build:rag": "node scripts/build-rag-index.mjs",
    "sync:project-sources": "node scripts/sync-project-sources.mjs",
    "dev": "node scripts/dev-server.mjs",
    "dev:presentation": "PRESENTATION_ENABLED=true PRESENTATION_STORE_MODE=memory node scripts/serve-bot14-presentation.mjs",
    "test": "node --test tests/*.test.mjs",
    "eval:rag": "node scripts/run-rag-evals.mjs",
    "verify:rag": "npm run build:rag && npm test && npm run eval:rag"
  },
  "engines": {
    "node": ">=20"
  }
}
